# RestService

./: .project  pom.xml
src/main/java/com/vnexit/example/service/: RestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
